# Coofee

./: build.gradle  gradle.properties
app/: build.gradle  main-keep-list.txt  multidex.gradle  proguard-rules.pro
app/src/androidTest/java/com/coofee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coofee/: App.java  AppInitialize.java  AppInitializeImpl.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/coofee/base/: BaseActivity.java
app/src/main/java/com/coofee/component/: Component.java
app/src/main/java/com/coofee/component/bus/: RxBus.java
app/src/main/java/com/coofee/component/http/: Auth.java  HttpUtils.java  LogInterceptor.java  TokenInterceptor.java  TokenUtils.java
app/src/main/java/com/coofee/component/json/: JsonUtils.java
app/src/main/java/com/coofee/databind/: DemoActivity.java  ViewBindAdapter.java
app/src/main/java/com/coofee/main/: MainActivity.java
app/src/main/java/com/coofee/main/bean/: Demo.java
app/src/main/java/com/coofee/multidex/: MultidexFix.java
app/src/main/java/com/coofee/splash/: LaunchFragment.java  SplashActivity.java
app/src/main/java/com/coofee/test/: FullscreenActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  main_demo_list.xml  splash_fragment_launch.xml  splash_fragment_multidex.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/coofee/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.coofee/multidex/: MultidexExtension.groovy  MultidexPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
