buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
}

repositories {
    jcenter()
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    provided 'com.android.tools.build:builder:2.1.2'
    provided 'com.android.tools.build:gradle-core:2.1.2'
}